.header {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  color: var(--color-green);
  padding: 7vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: var(--color-beige);

  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2vw;
    max-width: 1200px;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1024px) {
      width: 60%;
    }
  }

  &__callToActions {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 4vw;

    margin: 15px 0 0 0;

    @media (min-width: 1024px) {
      box-sizing: border-box;
      align-items: center;
      padding: 0 0;
      justify-content: center;
      width: 50%;
    }
  }

  &__contentText {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 20px 0;

    @media (min-width: 1024px) {
      // align-items: flex-start;
    }
  }

  &__name {
    font-size: 60px;
    font-weight: 800;
    line-height: 1;

    @media (min-width: 1024px) {
      font-size: calc(90px + 6 * ((100vw - 20px) / 1000));
    }
  }

  &__subTitle {
    font-size: 24px;

    @media (min-width: 1024px) {
      font-size: calc(28px + 6 * ((100vw - 20px) / 1000));
    }
  }

  &__scrollIcon {
    width: 7%;
    margin: 0 8px 0 0;
    opacity: 0;

    @media (min-width: 1024px) {
      width: 12%;
      margin: 0 14px 0 0;
    }
  }

  &__buttons {
    @media (min-width: 1024px) {
      display: flex;
      gap: 20px;
      // align-items: center;
      // justify-content: center;
      margin: 20px 0 0 0;
    }
  }
}
